REACT_APP_SUPABASE_URL=https://lheuqvdgfiqhzizayons.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTkxMjMzMywiZXhwIjoxOTQ3NDg4MzMzfQ.0Aoh43GCwfn7JdlpyCVFpM1rcmQdJft2B8YsjGb8MaU